{
  "name": "github-users-map-native",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "author": {
    "name": "Thiago de Souza",
    "email": "email@thiagodesouza.com.br",
    "url": "https://www.thiagodesouza.com.br"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thiagodesouza/github-users-map-native"
  },
  "dependencies": {
    "@mapbox/react-native-mapbox-gl": "nitaliano/react-native-mapbox-gl#master",
    "axios": "^0.18.0",
    "prop-types": "^15.6.2",
    "react": "16.8.3",
    "react-devtools": "^3.6.0",
    "react-native": "0.59.1",
    "react-native-gesture-handler": "^1.0.12",
    "react-navigation": "^3.0.9",
    "react-redux": "^6.0.1",
    "reactotron-react-native": "^2.1.4",
    "reactotron-redux": "^3.1.0",
    "reactotron-redux-saga": "^4.2.1",
    "redux": "^4.0.1",
    "redux-saga": "^1.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/runtime": "^7.3.4",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.5.0",
    "babel-plugin-root-import": "^6.1.0",
    "eslint": "^5.12.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-import-resolver-babel-plugin-root-import": "^1.1.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.12.3",
    "eslint-plugin-react-native": "^3.6.0",
    "jest": "^24.5.0",
    "metro-react-native-babel-preset": "^0.53.1",
    "react-test-renderer": "16.8.3",
    "source-map": "^0.7.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
